[General]
priority = 90
description-key = analog-input-microphone-headset

[Jack Headset Mic]
required-any = any

[Jack Headset Mic Phantom]
state.plugged = unknown
state.unplugged = unknown
required-any = any

[Jack Headphone]
state.plugged = unknown

[Jack Front Headphone]
state.plugged = unknown

[Jack Headphone Mic]
state.plugged = unknown

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headset Mic Boost]
required-any = any
switch = select
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headset Mic]
required-any = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headset]
required-any = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Input Source]
enumeration = select

[Option Input Source:Headset Mic]
name = Headset Microphone
required-any = any

[Element Capture Source]
enumeration = select

[Option Capture Source:Headset Mic]
name = Headset Microphone
required-any = any

[Element Front Mic]
switch = off
volume = off

[Element Internal Mic]
switch = off
volume = off

[Element Rear Mic]
switch = off
volume = off

[Element Dock Mic]
switch = off
volume = off

[Element Dock Mic Boost]
switch = off
volume = off

[Element Internal Mic Boost]
switch = off
volume = off

[Element Front Mic Boost]
switch = off
volume = off

[Element Rear Mic Boost]
switch = off
volume = off

.include analog-input-mic.conf.common
